# mvpStructure

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/littleox/mvpstructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/littleox/mvpstructure/: MVPApplication.java
app/src/main/java/cn/littleox/mvpstructure/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  BaseViewHolder.java  Constant.java
app/src/main/java/cn/littleox/mvpstructure/contractor/: BlogContract.java
app/src/main/java/cn/littleox/mvpstructure/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/cn/littleox/mvpstructure/data/bean/: AppUpdateBean.java  BaseResponseBean.java  BlogResp.java  TabDraftBean.java
app/src/main/java/cn/littleox/mvpstructure/data/database/: DBHelper.java  DBHelperImpl.java  DbOpenHelper.java
app/src/main/java/cn/littleox/mvpstructure/data/network/: Api.java  ApiService.java  BaseApi.java  ExceptionHandle.java  ObserverResponseListener.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressObserver.java
app/src/main/java/cn/littleox/mvpstructure/data/preference/: AppPref.java  AppPrefImpl.java
app/src/main/java/cn/littleox/mvpstructure/di/: ActivityContext.java  ApplicationContext.java  DBInfo.java
app/src/main/java/cn/littleox/mvpstructure/di/componet/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/cn/littleox/mvpstructure/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/cn/littleox/mvpstructure/model/: AppUpdateModel.java  BlogModel.java
app/src/main/java/cn/littleox/mvpstructure/presenter/: BlogPresenter.java
app/src/main/java/cn/littleox/mvpstructure/ui/: MainActivity.java  TestFragment.java
app/src/main/java/cn/littleox/mvpstructure/ui/home/: BlogFragment.java
app/src/main/java/cn/littleox/mvpstructure/utils/: ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_title.xml  fragment_blog.xml  item_blog.xml  test_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/littleox/mvpstructure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
